input {
    tcp {
    port => 5959
    # codec => json
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  slack {
    url => ["{{ WEB_HOOK_URL }}"]
    channel => ["{{ #CHANNEL_NAME }}"]
    username => ["po3rin"]
    icon_emoji => [":simple_smile:"]
    format => ["%{message}"]
  }
}