input {
    tcp {
    port => 5959
    # codec => json
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  slack {
        url => ["https://hooks.slack.com/services/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"]
        channel => ["#try-go-slack"]
        # channel => ["#chennel name"]
        username => ["po3rin"]
        icon_emoji => [":simple_smile:"]
        # icon_url => [icon url, would be overriden by icon_emoji - optional]
        format => ["%{message}"]
        # attachments => [an array of attachment maps as specified by the slack API - optional; if there is an "attachments" field in the event map and it is valid, it will override what is configured here, even if it's empty]
    }
}